<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5px auto;
        }
        
        #tong {
            width: 65%;
            height: 100%;
            background-image: url("../images/background.jpg"), url("../images/background.jpg"), url("../images/background.jpg"), url("../images/background.jpg");
        }
        
        header {
            padding: 10px;
            width: 100%;
            height: 140px;
        }
        
        nav {
            width: 21.5%;
            height: 500px;
            float: left;
        }
        
        #links {
            width: 80%;
            height: 200px;
            border: 1px solid;
            padding: 10px;
            background-color: aliceblue;
            margin-top: 0px;
        }
        
        #links>a {
            text-decoration: none;
            color: blueviolet;
        }
        
        section {
            width: 78.5%;
            height: 700px;
            background-color: blueviolet;
            float: left;
        }
        
        #heading {
            width: 70%;
            background-color: green;
            margin-left: 20px;
            margin-top: -5px;
            height: 50px;
        }
        
        #heading>h1 {
            margin-left: 50px;
            font-size: 32px;
            color: white;
            font-family: Arial Black;
        }
        
        #noidung1 {
            background-color: aqua;
            width: 100%;
            height: 295px;
            padding-left: 15px;
            padding-top: 5px;
            padding-right: 15px;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div id="tong">
        <header>
            <img src="../images/salogo.jpg" alt="">
        </header>
        <nav>
            <div id="links">
                <a href="../html/home.html">Home</a>
                <br><br>
                <a href="../html/maze.html">The Corn Maze</a>
                <br><br>
                <a href="../html/haunt.html">The Haunted Maze</a>
                <br><br>
                <a href="../html/petting.html">Petting Barn</a>
                <br><br>
                <a href="../html/produce.html">Produce</a>
            </div>
        </nav>
        <section>
            <div id="heading">
                <H1><i>W e l c o m e</i></H1>
            </div>
            <div>
                <article id="noidung1">
                    <img src="../images/photo1.jpg" alt="" align="right" height="280px" width="200px">
                    <p>
                        Welcome Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before
                        it gets torn down on November 5. This year's maze is bigger and better than ever.
                    </p>
                    <p>
                        Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and
                        calves while they learn about nature and the farming life. Please call ahead for large school groups.
                    </p>
                    <p>
                        When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.
                    </p>
                </article>
                <br>
                <article id="noidung2">
                    <p>
                        Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.
                    </p>
                    <p>
                        We all hope to see you soon, down on the farm.
                    </p>
                    <p>
                        - Tammy & Brent Nielsen
                        <h3>Hours</h3>
                        <ul type="disc">
                            <li>Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat</li>
                            <li>The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm</li>
                            <li>Sun The Haunted Maze: 5 pm - 9 pm Fri & Sat</li>
                            <li>Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun)</li>
                        </ul>
                    </p>
                </article>
            </div>
        </section>
    </div>
</body>

</html>
Hours Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun The Haunted Maze: 5 pm - 9 pm Fri & Sat Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) Directions From Council Bluffs, proceed east
on I-80 Take Exit 38 North to the Drake Frontage Road Turn right on Highway G Proceed east for 2.5 miles Sunny Acres is on your left; watch for the green sign Sunny Acres ? Tammy & Brent Nielsen ? 1977 Highway G ? Council Bluffs, IA 51503