<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5px auto;
        }
        
        #tong {
            width: 65%;
            height: 1050px;
            background-image: url("../images/background.jpg"), url("../images/background.jpg"), url("../images/background.jpg"), url("../images/background.jpg");
        }
        
        header {
            padding: 10px;
            width: 100%;
            height: 140px;
        }
        
        nav {
            width: 21.5%;
            height: 500px;
            float: left;
        }
        
        #links {
            width: 80%;
            height: 200px;
            border: 1px solid;
            padding: 10px;
            background-color: aliceblue;
            margin-top: 0px;
        }
        
        #links>a {
            text-decoration: none;
            color: blueviolet;
        }
        
        section {
            width: 78.5%;
            height: 800px;
            float: left;
            border-left: 1px solid green;
        }
        
        #heading {
            width: 70%;
            background-color: green;
            margin-left: 20px;
            margin-top: -5px;
            height: 50px;
        }
        
        #heading>h1 {
            margin-left: 50px;
            font-size: 32px;
            color: white;
            font-family: Arial Black;
        }
        
        #noidung1 {
            width: 100%;
            height: 295px;
            padding-left: 15px;
            padding-top: 5px;
            padding-right: 15px;
            font-size: 17px;
            color: white;
        }

        #noidung2{
            color: white;
            margin-left: 5px;
        }

        footer{
            width: 100%;
            height: 100px;
            border-top: 1px ;
            clear: both;
            color: white;
            font-size: 18px;
            text-align: center;
            margin-top: 25px;
        }
        hr{
            border-color: green;
            width: 90%;
        }
    </style>
</head>

<body>
    <div id="tong">
        <header>
            <img src="../images/salogo.jpg" alt="">
        </header>
        <nav>
            <div id="links">
                <a href="../html/home.html">Home</a>
                <br><br>
                <a href="../html/maze.html">The Corn Maze</a>
                <br><br>
                <a href="../html/haunt.html">The Haunted Maze</a>
                <br><br>
                <a href="../html/petting.html">Petting Barn</a>
                <br><br>
                <a href="../html/produce.html">Produce</a>
            </div>
        </nav>
        <section>
            <div id="heading">
                <H1><i>T h e  C o r n  M a z e</i></H1>
            </div>
            <div>
                <article id="noidung1">
                    <img src="../images/photo2.jpg" alt="" align="right" height="320px" width="200px">
                    <p>
                        Welcome to the Sunny Acres Corm Maze. We first heard about mazes from agricultural exchange students who came from England in 1985. In Europe, mazes are very popular in castle gardens. After hearing about the mazes in Europe, we thought it would be a great idea to build one of our own right outside of Council Bluffs.
                    </p>
                    <p>
                        Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that your family gets as much enjoyment out of this year's Corn Maze as we did building itl Our family would like to invite your family to come out and visit us at this year's Corn Maze and AutumnFest.
                    </p>
                    <p>
                        Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist and turns that's good fun for adults and kids alike! See how adventurous you are as you wind through the maze while taking an interactive quiz. Answer the questions correctly and receive additional clues to solve the maze. For families with young children, our maze is filled with jokes, riddles and quests. Try to be the first in your group to punch out your quest card by visiting the secret spots. This maze is the perfect size and height for little ones. Resting places and educational displays are scattered throughout
                    </p>
                </article>
                <br><br><br><br>
                <article id="noidung2">
                    <p>
                        There is no water available in the maze. Make sure you bring water bottles with youl No one under the age of 12 will be allowed in the maze without an adult at any time
                    </p>
                    <br>
                    <p>
                        <details open>
                            <summary style="width: 70%; background-color: green; margin-left: 0px; margin-top: 5px; height: 25px; font-size: 15px; color: white; font-family: Arial Black;"><b>Hours</b></summary>
                            <ul type="disc">
                                <li>Open August 3 through November 11</li>
                                <li>Fridays: 5 pm-9 pm</li>
                                <li>Saturdays: 11 am-9 pm</li>
                                <li>Sundays: 11 am-5 pm</li>
                                <li>Open Labor Day 11 am - 5 pm . School Field Trip Week: October 24-October 28, 9 am-3 pm</li>
                            </ul>
                        </details>
                        <br>
                        <details open>
                            <summary style="width: 70%; background-color: green; margin-left: 0px; margin-top: 5px; height: 25px; font-size: 15px; color: white; font-family: Arial Black;">Admission</summary>
                            <ul type="disc">
                                <li>Age 12 and Over: $5.50</li>
                                <li>Ages 6-11: $3.50</li>
                                <li>Ages 5 and under: free</li>
                            </ul>
                        </details>
                    </p>
                </article>
            </div>
        </section>
        <hr><hr>
        <footer>
            Sunny Acres &#9728; Tammy & Brent Nielsen &#9728; 1977 Highway G &#9728; Council Bluffs, IA 51503
        </footer>
    </div>
</body>

</html>
