<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
        #tong{
            width: 900px;
            height: 900px;
            border: 1px solid orange;
        }
        header{
            width: 100%;
            height: 80px;
            border-bottom: 3px solid orange;
            text-align: right;
        }
        nav{
            width: 21%;
            height: 818px;
            float: left;
            background-image: url("../images/back.jpg");
        }
        #menu>p{
            border-bottom: 3px dashed rgb(255, 172, 78); 
            width: 90%; 
            padding: 7px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: rebeccapurple;
        }
        section{
            width: 79%;
            height: 770px;
            border-bottom: 1px solid orange;
            float: left;
            padding: 15px;
        }
        footer{
            width: 79%;
            height: 38px;
            float:inline-end;
            padding-top: 680px;
            font-size: 17px;
            margin-left: 220px;
            margin-bottom: 100px;
            color: orange;
        }
        img{
            box-shadow: 0px 0px 0px;
            list-style-type: none;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="tong">
        <header>
            <img src="../images/scraps.jpg" alt="" style="margin-right: 0px;">
        </header>
        <nav>
            <div id="menu">
                <p><a href="../html/Home.html">Home</a></p>
                <p><a href="../html/Start.html">Getting Started</a></p>
                <p><a href="#">Scrapbooking Tips</a></p>
                <p><a href="#">Supply List</a></p>
                <p><a href="#">Online Classes</a></p>
                <p><a href="#">Sample Pages</a></p>
                <p><a href="#">Online Store</a></p>
                <p><a href="#">Shopping Cart</a></p>
                <p><a href="#">Checkout</a></p>
                <p><a href="#">Your Account</a></p>
                <p><a href="#">Order Status</a></p>
                <p><a href="#">Wish List</a></p>
                <p><a href="#">Customer Service</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Newsletter</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
        </nav>
        <section>
            <h2>
                Samples from Online Scrapbooks
            </h2>
            <br>
            <img src="../images/sample.jpg" alt="" width="600px" height="700px">
        </section>
        <footer>
            <p>ONLINE SCRAPBOOKS &#183; 212 SUNSET DRIVE &#183; RICHMOND, KY 40475 &#183; (859) 555-8100</p>
        </footer>
    </div>
</body>
</html>