<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 4</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px auto;
        }
        #tong{
            width: 900px;
            height: 800px;
            border: 1px solid orange;
        }
        header{
            width: 100%;
            height: 80px;
            border-bottom: 3px solid orange;
            text-align: right;
        }
        nav{
            width: 21%;
            height: 718px;
            float: left;
            background-image: url("../images/back.jpg");
        }
        section{
            width: 79%;
            height: 670px;
            border-bottom: 1px solid orange;
            float: left;
        }
        footer{
            width: 79%;
            height: 38px;
            float:inline-end;
            padding-top: 680px;
            font-size: 17px;
            margin-left: 220px;
            margin-bottom: 100px;
            color: orange;
        }
        #menu>p{
            border-bottom: 3px dashed rgb(255, 172, 78); 
            width: 90%; 
            padding: 7px;
        }
        a{
            text-decoration: none;
            font-size: 20px;
            color: rebeccapurple;
        }
        #heading{
            width: 100%;
            padding: 15px;
            height: 200px;
        }
        #heading>p{
            font-size: 18px;
        }
        article{
            padding: 15px;
            font-size: 18px;
        }
        aside{
            width: 310px;
            height: 270px;
            border: 5px outset orange;
            float: right;
            margin-top: -455px;
            margin-right: 30px;
            padding-top: 27px;
            background-color: rgb(255, 246, 235);
        }
        h2{
            color: orange;
        }
    </style>
</head>
<body>
    <div id="tong">
        <header>
            <img src="../images/scraps.jpg" alt="" style="margin-right: 0px;">
        </header>
        <nav>
            <div id="menu">
                <p><a href="../html/Home.html">Home</a></p>
                <p><a href="../html/Start.html">Getting Started</a></p>
                <p><a href="#">Scrapbooking Tips</a></p>
                <p><a href="#">Supply List</a></p>
                <p><a href="#">Online Classes</a></p>
                <p><a href="#">Sample Pages</a></p>
                <p><a href="#">Online Store</a></p>
                <p><a href="#">Shopping Cart</a></p>
                <p><a href="#">Checkout</a></p>
                <p><a href="#">Your Account</a></p>
                <p><a href="#">Order Status</a></p>
                <p><a href="#">Wish List</a></p>
                <p><a href="#">Customer Service</a></p>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Newsletter</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
        </nav>
        <section>
            <div id="heading">
                <h2 style="font-size: 30px;">Getting Started</h2>
                <br>
                <p>
                    Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become <br>
                    a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.
                </p>
            </div>
            <article>
                <h2 style="font-size: 30px;">Preserving Your Memories</h2>
                <br>
                <p>
                    Scrapbook albums have existed since the <br>
                    beginning of photography. However, the sad <br>
                    fact is that photographs and most printed <br>
                    material are not permanent: they will fade and <br>
                    yellow with age. Scrapbookers of today are <br>
                    aware of these problems, and the industry is <br>
                    providing remedies to minimize deterioration. <br>
                    For the best results, avoid using materials with <br>
                    high acid content which can cause photos and <br>
                    paper to deteriorate. Another thing to avoid is <br>
                    lignin, a material that is the bonding element in <br>
                    wood fibers. Over time, paper with lignin will become yellow and brittle, so you should only use lignin-free products.
                </p>
                <br>
                <p>
                    Scrapbooking is the practice of combining photos, memorabilia, and stories in an album, preserving memories for future generations. In recent years, scrapbooking has become a $300 million dollar industry as the public has discovered the joys of creating albums for families and friends. Online Scrapbooks is here to help you with all of your scrapbooking needs.
                </p>
            </article>
            <aside>
                <p>
                    <h2>Basic Materials</h2>
                    <br>
                    <ul type="disc">
                        <li>Acid-free paper, card stock, anda stickers</li>
                        <li>Acid-free pen, markers, anda adhesive</li>
                        <li>Acid-free memory book albuma</li>
                        <li>Straight and pattern edge scissors</li>
                        <li>Photos and photo corners</li>
                        <li>Paper punches</li>
                        <li>Journalling templates</li>
                        <li>Decorative embellishments</li>
                    </ul>
                </p>
            </aside>
            
        </section>
        <footer>
            <p>ONLINE SCRAPBOOKS &#183; 212 SUNSET DRIVE &#183; RICHMOND, KY 40475 &#183; (859) 555-8100</p>
        </footer>
    </div>
</body>
</html>