<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0 auto;
        }

        #khung{
            width: 960px;
            border: 1px solid rebeccapurple;
            height: 800px;
        }

        header{
            width: 100%;
            height: 150px;
            border-bottom: 1px solid rebeccapurple;
            line-height: 150px;
            text-align: center;
        }

        #ngang{
            width: 100%;
            height: 100px;
            border-bottom: 1px solid rebeccapurple;
            background-color: rgb(255, 58, 91);
            padding-left: 300px;
        }

        #doc{
            width: 20%;
            height: 500px;
            border-bottom: 1px solid rebeccapurple;
            border-right: 1px solid rebeccapurple;
            float: left;
        }

        section{
            width: 50%;
            height: 500px;
            border-bottom: 1px solid rebeccapurple;
            border-right: 1px solid rebeccapurple;
            float: left;
        }

        aside{
            width: 30%;
            height: 500px;
            border-bottom: 1px solid rebeccapurple;
            float: left;
        }

        footer{
            clear: both;
            width: 100%;
            height: 47px;
        }

        #d1>a{
            text-decoration: none;
            color: white;
            font-size: 20px;
        }

        #d1>li{
            width: 190px;
            background-color: palevioletred;
            line-height: 25px;
            list-style-type: none;
            border-radius: 15px;
            margin-top: 10px;
            margin-left: -40px;
            text-align: center;
        }
        
        h1{
            text-shadow: 8px 8px 1px plum;
            font-style: italic;
            font-size: 40px;
        }

        h2{
            width: 150px;
            background-color: palevioletred;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    <div id="khung">
        <header>
            <H1>EXAMPLE CAFE MENU</H1>
        </header>
        <nav id="ngang">
            <img src="../images/icons8-home-50.png" alt=""> | 
            <a href="#">STARTER</a> | 
            <a href="#">MAIN COURSES</a> | 
            <a href="#">DESSERTS</a> | 
            <input type="search" name="" id="txtser">
            <input type="button" value="Go">
        </nav>
        <nav id="doc">
            <ul id="d1">
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Capuchino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
                <li><a href="#">Order Online</a></li>
            </ul>
        </nav>
        <section>
            <h2>S t a r t e r</h2>
            <ul id="d2">
                <li><a href="#">Cafe Latte</a></li>
                <li><a href="#">Capuchino</a></li>
                <li><a href="#">Ocean Blue</a></li>
                <li><a href="#">Ice-cream Cafe</a></li>
            </ul>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                </tr>
                <tr></tr>
            </table>
        </section>
        <aside>noi dung 2</aside>
        <footer>dia chi</footer>
    </div>
</body>
</html>